; Obsidian增强脚本配置文件模板
; 请复制此文件为 config.local.ini 并修改为您的实际配置

[Paths]
; Obsidian安装路径
ObsidianPath=C:\Users\YourUsername\AppData\Local\Programs\Obsidian\Obsidian.exe

[Settings]
; 其他设置可以在此添加
; OtherSetting=value 